                              Release Notes
                        Broadcom uIP Linux Driver
                              Version 0.5.7
                                03/17/2010

                          Broadcom Corporation
                         5300 California Avenue,
                            Irvine, CA 92617

               Copyright (c) 2004 - 2009 Broadcom Corporation
                           All rights reserved

uIP v0.5.7 (March 17, 2010)
=======================================================

   Enhancements
   ------------

   1. Change: Add to documentation on discovering on a particular
	      iface before logging in

uIP v0.5.6 (Mar 05, 2009)
=======================================================
   Fixes
   -----
   1. Problem: bnx2x panic dump would be seen when sending
               traffic to uIP

      Cause: The TX producer index was not properly
             incrementing when the wrapping occured

      Change: Do not skip the last TX producer index like the
              TX BD's

      Impact: None.

uIP v0.5.5 (March 02, 2010)
=======================================================
   Initial release

   Enhancements
   ------------

   1. Change: Add to documentation on debugging/logging for uIP


uIP v0.5.4 (Feb 22, 2010)
=======================================================
   Fixes
   -----
   1. Problem: Compile error where 'ETHERTYPE_VLAN' define
               is missing

      Cause: Certain distributions do not define 'ETHERTYPE_VLAN'
             in the header file "net/ethernet.h".

      Change: Added proper defines for ETHERTYPE_VLAN when necessary

      Impact: None.


uIP v0.5.3 (Feb 18, 2010)
=======================================================
   Fixes
   -----
   1. Problem: Using VLAN's on offloaded iSCSI connections

      Cause: (CQ45983) VLAN tags were not being properly inserted
             when sending the ARP request packets

      Change: Added VLAN tags when sending ARP request packets

      Impact: None.


uIP v0.5.2 (Dec 10, 2009)
=======================================================
   Fixes
   -----
   1. Problem: Switching between 10G and 1G iSCSI offloaded
               devices caused login connectivity problems

      Cause: The NIC devices within uIP were not cleanup
             properly.

      Change: The NIC structure is not re-initialized and the
              NIC thread is destroyed when the host network
              interface is brought down.

      Impact: None.


uIP v0.5.1 (Dec 9, 2009)
=======================================================
   Fixes
   -----
   1. Problem: 10G devices behind PCI bridges would not collect

      Cause: PCI bus:slot.func string was parsed incorrectly
             because the bridge string was used

      Change: Parse the proper PCI bus:slot.func string.

      Impact: None.


uIP v0.5.0b (Nov 24, 2009)
=======================================================
   Initial release

   Enhancements
   ------------

   1. Change: Add Broadcom 10G iSCSI offload support

      Impact: Linux

